if __name__ == '__main__':
    n = int(input())
    list=[]
    for i in range(n):
       b = [(x) for x in input().split(" ")]
       if b[0] == "insert":
         list.insert(int(b[1]),int(b[2]))
       if b[0] == "remove":
        list.remove(int(b[1]))
       if b[0] == "append":
        list.append(int(b[1]))
       if b[0] == "sort":
        list.sort()
       if b[0] == "pop":
        list.pop()       
       if b[0] == "reverse":
        list.reverse()
       if b[0] == "print":
        print(list)
